* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: #F3F3F3;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    background-color: #E5E1DA;
    padding-right: 15px;
    padding-left: 15px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}

.header-left-section{
    width: 180px;
}

.logo{
    width: 150px;
    margin-left: 5px;
}

.right-section-header{
    width: 150px;
    display: flex;
    justify-content: end;
}

.materi-button{
    background-color: #F5F5F5;
    color: #0F2167;
    border: none;
    border-radius: 7px;
    padding: 8px 10px;
    margin-left: 5px;
    margin-right: 30px;
    cursor: pointer;
}

.materi-link{
    color: #E5E1DA;
}

.greeting{
    color: #0F2167;
    margin-right: 30px;
}

.image {
    margin-top: 25px;
    width: 100vw;
    height: 100vh; 
    background-image: url('../image/background.png');
    background-size: cover;
    background-position: center;
}

.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-title{
    font-weight: bolder;
    color: #010127;
    font-size: 100px;
    margin-bottom: 50px;
}

.content-text{
    margin-top: 180px;
    font-weight: bold;
    color: #010127;
}

.content-button{
    border: none;
    border-radius: 5px;
    background-color: #E5E1DA;
    color: #010127;
    font-size: 15px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container{
    background-color: #E5E1DA;
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 1100px;
    padding: 20px;
}

.container-text{
    color: #0F2167;
    text-align: center;
}

.container-filling{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-course{
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    width: 25%;
    margin: 20px 90px;
    padding: 100px 20px 100px 20px;
    text-align: center;
    align-items: center;
}

.voice-button{
    cursor: pointer;
    width: 20px;
    margin-top: 10px;
}

.container-text-meaning{
    color: #0F2167;
    text-align: left;
    margin-top: 5px;
}
